<!DOCTYPE html>
<html>
<head>
	<title>Hayden Shaw</title>

	<link rel="stylesheet" type="text/css" href="style.css" 
	media="screen and (min-device-width: 481px)"></link>
	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 480px)" href="smallStyle.css" />


	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="mainContainer">
		<header><p><a href="index.html"><span style="color:#531273">H</span>ayden <br>Shaw</a></p></header>
		<nav><a href="index.html">Home</a><a href="" style="text-shadow: 0px 0px 13px purple;">Projects</a><a href="contact.html">Contact</a></nav>
		<content>

			<ul id="gallery">
				<li>
					<p>CMRC Website</p>
					<img src="images/cmrc_thumb.png">
				</li>
				<li>
					<p>Example Project</p>
					<img src="images/cmrc_thumb.png">
				</li>
				<li>
					<p>Example Project</p>
					<img src="images/cmrc_thumb.png">
				</li>
				<li>
					<p>Example Project</p>
					<img src="images/cmrc_thumb.png">
				</li>
			</ul>
		
		</content>
		<footer>&copy Hayden Shaw 2016</footer>
	</div>

</body>
</html>